<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar2"
    android:background="#2C2929">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="20dp">


        <ImageButton
            android:id="@+id/righticon"
            android:layout_width="148dp"
            android:layout_height="123dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="243dp"
            android:layout_marginRight="246dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#2C2929"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="160dp"
            android:layout_height="51dp"
            android:layout_below="@+id/righticon"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="0dp"
            android:text="User Name"
            android:textColor="#B3FFC107"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>